.team-wrap
    padding-bottom: 39px

@media ( max-width: 576px )
    .team-wrap
        margin-bottom: 0
        .hero-subtitle
            line-height: 22px
        .hero-img
            width: 100%
            margin-bottom: 0
            img
                width: 100%